@import "../styles//colorVaraiables.scss";

.logoContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo {
    width: 11rem;
    height: 7rem;
  }
  .appName {
    color: #222b45;
    font-family: "Quicksand", Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 0.5rem;
  }
}

.home {
  color: $connectTogBlack;
  @mixin blackBigHeading($fontSize: 2.5rem) {
    color: $connectTogBlack;
    font-size: $fontSize;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
  }
  .rideSharingImgContainer {
    img {
      width: 100%;
      height: 40rem;
    }

    .rideSharingContent {
      position: absolute;
      top: 10rem;
      left: 2rem;

      .heading {
        @include blackBigHeading;
      }
      .desc {
        color: $connectTogBlack;
        font-size: 1.25rem;
        font-weight: bold;
        width: 80%;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }
  .whyChooseUs{
    margin-top: 7rem;
    .whyChooseUsHeading{
      @include blackBigHeading;
      text-align: center;
      margin-bottom: 2rem;
    }
    .carousalContainer{
      background-color: $lightGrayColor;
      .whyChooseUsCarousalItem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 85%;

        .whyChooseUsCarousalItemHeading{
          margin:auto;
          @include blackBigHeading($fontSize: 1.5rem);
        }

        .whyChooseUsCarousalItemDesc{
          margin:auto;
          padding-left: 1rem;
          padding-right: 1rem;
          color: $yellowColor;
        }
      }
    }
  }

  .howItWorks{
    width: 100%;
    margin-top: 7rem;
    margin-bottom: 1rem;
    .howItWorksHeading{
      text-align: center;
      padding-bottom: 2rem;
      @include blackBigHeading
    }
    .howItWorksSteps{
      padding-left: 2rem;
      padding-right: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
    @media only screen and  (max-width: 600px) {
      .howItWorksSteps{
        padding-left: 2rem;
        padding-right: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }

  }
  
}
